# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build Status

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version: [14.x, 16.x, 18.x]
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm update
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test
    - name: 'Test full init on Angular v14 - Install dependencies'
      run: |
        cd samples/sample-v14
        npm update
        npm ci
        npm run build --if-present
    - name: 'Test full init on Angular v14 - Execute spec'
      run: |
        cd samples
        node -e 'require("./tio-utils").purgeProject("TRANSLATIONANGULARTESTINGNODE${{ matrix.node-version }}")'
    - run: |
        cd samples/sample-v14
        sed -i 's/TRANSLATIONANGULARTESTING/TRANSLATIONANGULARTESTINGNODE${{ matrix.node-version }}/g' tio.config.json
        sed -i 's/\.x/X/g' tio.config.json
    - run: |
        cd samples/sample-v14
        npm run translation:init
    - run: |
        cd samples/sample-v14
        node spec.js
